# Prueba

./: settings.gradle
LibRecognizer/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/siti08/prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siti08/prueba/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/siti08/prueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
